body, html { overflow-x:hidden; }

body{

    background-color: rgba(205, 188, 233, 0.671);
    display:grid;
    width: 100vw;
    overflow-x: hidden;
    position:relative;

}

h1, h3{
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
}

#header-wrapper{

    text-align: center;
}

#search-results-wrapper{
    
        padding-top: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
        place-items: center;
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      
}

.info-section{

    align-content: center;
    padding-left: 1rem;

}

.result-card{

    place-items: center;
    align-items: center;
    width: 20rem;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    max-width:30rem;
    overflow: hidden;
    height: auto;
    background-color: rgba(255, 255, 255, 0.548);
    
}

img{
    
    
    padding:0;
    margin:1rem;
    position: relative;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    width:90%;
    max-height: 300px;
    height:100%;
    object-fit:fill;

}

#search-bar-wrapper{

    padding-top: 2rem;
    display: grid;
    place-items: center;
    justify-items: center;
    padding-bottom: 2rem;
}

@media screen{


    
}